# app-chat-base

./: .gitignore  angular.json  equipe.txt  package-lock.json  package.json
backend/: .firebaserc  .gitignore  README.md  firebase.json  pom.xml
backend/src/main/java/com/inf5190/chat/: ChatApplication.java
backend/src/main/java/com/inf5190/chat/auth/: AuthController.java
backend/src/main/java/com/inf5190/chat/auth/filter/: AuthFilter.java
backend/src/main/java/com/inf5190/chat/auth/model/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/inf5190/chat/auth/repository/: FirestoreUserAccount.java  UserAccountRepository.java
backend/src/main/java/com/inf5190/chat/auth/session/: SessionData.java  SessionDataAccessor.java  SessionManager.java
backend/src/main/java/com/inf5190/chat/config/: CorsConfig.java
backend/src/main/java/com/inf5190/chat/messages/: MessageController.java
backend/src/main/java/com/inf5190/chat/messages/model/: ChatImageData.java  Message.java  NewMessageRequest.java
backend/src/main/java/com/inf5190/chat/messages/repository/: DocumentNotFoundException.java  FirestoreMessage.java  MessageRepository.java
backend/src/main/java/com/inf5190/chat/websocket/: WebSocketHandler.java  WebSocketManager.java
backend/src/main/java/com/inf5190/chat/websocket/config/: WebSocketConfig.java
backend/src/main/resources/: application.properties  cors.properties  firebase.properties
backend/src/test/java/com/inf5190/chat/: ChatApplicationTests.java
backend/src/test/java/com/inf5190/chat/auth/: TestAuthController.java
backend/src/test/java/com/inf5190/chat/messages/: ITestMessageController.java
frontend/: .gitignore  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
frontend/.firebase/: hosting.ZGlzdC9hcHAtY2hhdA.cache
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/src/app/chat/: file-reader.service.ts  filereader.service.ts  message.model.ts  messages.service.spec.ts  messages.service.ts  websocket.service.ts
frontend/src/app/chat/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.spec.ts  chat-page.component.ts
frontend/src/app/chat/messages/: messages.component.css  messages.component.html  messages.component.spec.ts  messages.component.ts
frontend/src/app/chat/new-message-form/: new-message-form.component.css  new-message-form.component.html  new-message-form.component.spec.ts  new-message-form.component.ts
frontend/src/app/guards/: chat-page.guard.spec.ts  chat-page.guard.ts  login-page.guard.spec.ts  login-page.guard.ts
frontend/src/app/login/: TestHelper.ts  authentication.service.spec.ts  authentication.service.ts  login.service.ts
frontend/src/app/login/login-form/: login-form.component.css  login-form.component.html  login-form.component.spec.ts  login-form.component.ts
frontend/src/app/login/login-page/: login-page.component.css  login-page.component.html  login-page.component.spec.ts  login-page.component.ts
frontend/src/app/service/: websocket.service.ts
frontend/src/app/test/: test-helper.ts
frontend/src/environments/: environment.development.ts  environment.ts
src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
src/app/chat/: message.model.ts  messages.service.ts
src/app/chat/chat-page/: chat-page.component.spec.ts  chat-page.component.ts
src/app/login/: login.service.ts
src/app/login/login-form/: login-form.component.html  login-form.component.spec.ts  login-form.component.ts
src/app/login/login-page/: login-page.component.ts
